.main-container{
    background-image: url("../../../assets/images/backgr.svg");
    display: block;
    width: 100%;
    height: 100vh;
    background-size: cover; 
}
.child-box{
    display: grid;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.45);
    backdrop-filter: blur(20px);
    width: 600px;
    height: 100vh;
}
.register{
    font-family: 'Roboto', sans-serif;
    font-size: 45px;
    color: white;
    text-align: center;
}
.forgotten{
    display: flex;
    justify-content:  space-between;
    a{
        cursor: pointer;
    }
}
.icon-button{
    cursor: pointer;
    border-radius: 30px;
    font-size: 16px;
    width: 150px;
    height: 50px;
    justify-content: center;
    display: flex;
    gap: 16px;
    align-items: center;
}
 label {
        font-family: 'Roboto', sans-serif;
        color: white;
        margin-bottom: 8px;
    }
.d-block{
    display: block;
}
a{
    font-family: 'Roboto', sans-serif;
}
.input-form{
    height: 50px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.11);
    border: none;
    width: 250px;
    padding-left: 14px;
    color: white;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}
.full-input-form{
    height: 50px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.11);
    border: none;
    width: 510px;
    padding-left: 14px;
    color: white;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}

.inside-container{
 margin: auto;
}


.grid-content{
    display: grid;
    row-gap: 40px; 
}
form {
    display: grid;
    row-gap: 40px;
}
.parent-button{
    display: flex;
    justify-content: center;
}
.activ{
    color: white;
}

.color{
    color: white;
    transition-duration: 0.3s; 
}
.color:hover {
    color: cornflowerblue;
}
.register-child{
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Roboto', sans-serif;
    justify-content: center; 
}
.remember-basic{
    margin: 15px 0px 0px 0px;
    display: flex;
    gap: 7px;
    align-items: flex-start;
    
    label{
        font-family: 'Roboto', sans-serif;
        cursor: pointer;
        transition-duration: 0.3s; 
    }
    input{
        cursor: pointer;
    }
    label:hover {
        color: cornflowerblue;
    }
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.mini-container{
    display: flex;
    gap: 10px;
}

/* Laptops */
@media only screen and (max-width:992px){}

/* Tablets */
@media only screen and (max-width:768px){}

/* Tablets */
@media only screen and (max-width:576px){}